<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- Link -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="assets/favicon/android-chrome-512x512.png" />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <style>
        /* Custom Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .project-container {
            margin-top: 40px;
        }
        .division {
            height: 2px;
            background-color: #3b5998;
            margin: 20px 0;
        }
        .content-text {
            text-align: center;
            margin-bottom: 40px;
        }
        .content-text a {
            font-size: 1.5em;
            color: #3b5998;
            text-decoration: none;
            font-weight: bold;
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .project {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            margin-bottom: 30px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .project-info {
            padding: 20px;
            text-align: center;
        }
        .project-link a {
            margin: 0 10px;
            color: #3b5998;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button btn btn-primary">Home</a>
    
    <!-- Projects -->
    <section id="projects" class="project-container container">
        <div class="content-text">
            <h2>Projects</h2>
            <p>Check out some of my personal projects</p>
        </div>
        <div class="division"></div>

        <div class="row project">
            <!-- Project 1 -->
            <div class="card col-md-4">
                <img src="assets/daynamic.webp" class="card-img-top" alt="Rule-based Application">
                <div class="project-info">
                    <h3>Rule-based Application</h3>
                    <p>Dynamic, customizable rule engine for eligibility determination</p>
                    <div class="project-link">
                        <a href="https://github.com/SabirPattekari/rule-engine" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
        
            <!-- Project 2 -->
            <div class="card col-md-4">
                <img src="assets/wether.jpg" class="card-img-top" alt="Real-Time Weather Monitoring System">
                <div class="project-info">
                    <h3>Real-Time Weather Monitoring System</h3>
                    <p>Real-time weather data processing with OpenWeatherMap API</p>
                    <div class="project-link">
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
        
            <!-- Project 3 -->
            <div class="card col-md-4">
                <img src="assets/house.jpg" class="card-img-top" alt="King Sukh Guest House Website Redesign">
                <div class="project-info">
                    <h3>King Sukh Guest House Website Redesign</h3>
                    <p>Improved responsiveness and UI for a better user experience</p>
                    <div class="project-link">
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
        
            <!-- Project 4 -->
            <div class="card col-md-4">
                <img src="assets/ecommerce.jpg" class="card-img-top" alt="Project Four">
                <div class="project-info">
                    <h3>Project Four</h3>
                    <p>React, Redux, SASS</p>
                    <div class="project-link">
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
        </div>        
        <a href="#" class="btn btn-secondary" target="_blank">See More <i class="fas fa-arrow-right"></i></a>
    </section>
    
</body>
</html>
